<!DOCTYPE html>
<html>

<head>
    <title>Rafaelle Kee</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>

    <div class="main-container">
        <div class="navigation-bar">
            <nav>
                <a href="#">Biodata</a>
                <a href="#">c</a>
                <a href="#">Education</a>
                <a href="#">Work History</a>
                <a href="#">a</a>
                <a href="#">b</a>
            </nav>
        </div>

        <div class="banner">
            <div class="business-card">
                <div class="business-card-info">
                    <div class="card-left">
                        <img src="images/profilephoto.jpg" />
                    </div>
                    <div class="card-right">
                        <p class="name">Rafaelle Kee</p>
                        <p class="profession">Software Developer</p>
                        <p class="label"><i class="far fa-envelope"></i> Email</p>
                        <p class="value">rafaellepalmos@gmail.com</p>
                        <p class="label"><i class="fas fa-phone"></i> Phone</p>
                        <p class="value">+66 83 096 5052</p>
                        <p class="label"><i class="fas fa-home"></i> Current Residence</p>
                        <p class="value">Thailand</p>
                    </div>
                </div>
                <div class="business-card-footer">
                    <div class="links-container">
                        <a href="https://www.linkedin.com/in/rafaellepalmos"><i class="fab fa-linkedin-in fa-lg" style="color: #ffffff;"></i></a>
                        <a href="skype:rafaellepalmos?add"><i class="fab fa-skype fa-lg" style="color: #ffffff;"></i></a>
                        <a href="https://github.com/rafaellepalmos"><i class="fab fa-github fa-lg" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-taker"></div>

    </div>

    <script src="js/main.js"></script>
</body>

</html>